<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>indicator_widget</class>
 <widget class="QWidget" name="indicator_widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>144</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="algorithm_label">
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="algorithm"/>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string>Description</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="algo_params" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
