<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>price_chart_widget</class>
 <widget class="QWidget" name="price_chart_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="controls_layout">
     <item>
      <widget class="QToolButton" name="gt_6">
       <property name="text">
        <string>¼d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="gt_12">
       <property name="text">
        <string>½d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="gt_d">
       <property name="text">
        <string>d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="gt_w">
       <property name="text">
        <string>w</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="gt_m">
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="gt_y">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="gt_a">
       <property name="text">
        <string>a</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exec_algo">
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="candle_res"/>
     </item>
     <item>
      <widget class="QCheckBox" name="heikin">
       <property name="text">
        <string>H/A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="run_filter">
       <property name="text">
        <string>HA Algo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="date_init">
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2021</year>
         <month>5</month>
         <day>11</day>
        </datetime>
       </property>
       <property name="minimumTime">
        <time>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
       <property name="currentSection">
        <enum>QDateTimeEdit::DaySection</enum>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy HH:mm</string>
       </property>
       <property name="calendarPopup">
        <bool>false</bool>
       </property>
       <property name="timeSpec">
        <enum>Qt::OffsetFromUTC</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="candle_res_2"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="graph_splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QHBoxLayout" name="candlestick_layout" stretch=""/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="filters_layout" stretch=""/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
