<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connection_widget</class>
 <widget class="QWidget" name="connection_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="ticker_box">
       <property name="title">
        <string>All Tickers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="subscribed_box">
       <property name="title">
        <string>Subscribed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="stream_box">
       <property name="title">
        <string>Streams</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
