<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trading_launcher</class>
 <widget class="QDialog" name="trading_launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Trading Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QLabel" name="intro">
     <property name="text">
      <string>Select an algorithm and the exchange to run it on, then configure the currency pairs below.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selection_group">
     <property name="title">
      <string>Selection</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="algorithm_label">
        <property name="text">
         <string>Algorithm:</string>
        </property>
        <property name="buddy">
         <cstring>algorithm</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="algorithm"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="exchange_label">
        <property name="text">
         <string>Exchange:</string>
        </property>
        <property name="buddy">
         <cstring>exchange</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="exchange"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QVBoxLayout" name="indicator_panel_layout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>algorithm</tabstop>
  <tabstop>exchange</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
